# Arch linux i3wm

## Build the ISO
Pack required: ```archiso```.

Execute ```# ./build.sh -v``` to buid the iso into ```/out```.

[Archiso - ArchWiki](https://wiki.archlinux.org/index.php/archiso) for everything you need to know.